<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finder</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
        body{
            font-family: Arial;
        }
        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            
        }
        ul{
            list-style: none;
            display: flex;
            color: #333D4C;
        }
        ul li{
            margin-right: 20px;
            font-size: 16px;
        }
        .brand-title{
            font-weight: 600;
            font-size: 26px;
        }
        .btn-buy-now{
            margin-left:10px;
            background-color: #D85151;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 14px;
        }
        .bi-bag{
            margin-right: 10px;
        }
        .footer-top{
            color: white;
            text-align: center;
        }
        .footer-top-main{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 250px;
            width: 1200px;
            background-color: #3D7A81;
            border: none;
            border-radius: 20px;
            margin-bottom: 30px;
        }
        .footer-subtitle{
            font-size: 20px;
            padding-bottom: 15px;
        }
        .footer-title{
            font-size: 31px;
            padding-bottom: 15px;
            font-weight: bold;
        }
        .footer-bottom{
            text-align: center;
            margin-bottom: 30px;
        }
        footer{
            display: flex;
            justify-content: center;

        }
        .feature-top{
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            padding-top: 40px;
            margin-bottom: 40px;
            color: #111827;
        }
        .feature-bottom{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            column-gap: 30px;
            margin: 0px 150px;
        }
        .feature-card{
            height: 200px;
            margin-bottom: 30px;
        }
        .feature-logo{
            width: 50px;
            height: 50px;
        }
        .feature-card div{
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        .feature-description{
            text-align: center;
            color: #4E5562;
            font-size: 17px;
            color: #111827;
            line-height: 22px;
        }
        .feature-title{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            color: #111827;
        }
        .feature-highlights{
            background-color: white;
        }
        .highlight-top{
            font-weight: bold;
            text-align: center;
            font-size: 38px;
            color: #111827;
            margin-bottom: 20px;
        }
        .highlight-bottom{
            text-align: center;
            font-size: 17px;
            color: #4E5562;
        }
        .highlight-top div{
            margin-bottom: 10px;
        }
        .highlight-bottom div{
            margin-bottom: 5px;
        }
        .highlight-container{
            padding-top: 50px;
            padding-bottom: 30px;
        }
        .categories{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            padding: 20px;
            column-gap: 20px;
            margin-bottom: 50px;
        }
        .card-category{
            border-radius: 35px;
            margin-bottom: 20px;
            position: relative;
        }
        .card-category-img{
            border-radius: 20px;
        }
        .btn-category{
            width: 150px;
            background-color:#111827;
            color: #EEF1F6;
            font-weight: bold;
            padding: 10px 0px;
            border:none;
            border-radius: 25px;
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
        .frontend-container{
            background-color: white;
            margin-bottom: 30px;
            padding: 30px;
        }
        .frontend-title{
            text-align: center;
            color: #111827;
            font-size: 38px;
            font-weight: bold;
        }
        .frontend-subtitle{
            text-align: center;
            color: #4E5562;
            font-size: 17px;
        }
        .frontend-top{
            padding: 30px;
        }
        .frontend-bottom{
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
        .frontend-bottom-left{
            position: relative;
        }
        .frontend-bottom-right{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-left: 40px;

        }
        .frontend-bottom-subtitle{
            font-size: 17px;
            color: #4E5562;
            margin-left: 80px;
            display: flex;
        }
        .frontend-margin{
            margin: 0px 80px;
        }
        .bi-check2{
            margin-right: 5px;
        }
        .pages-layout{
            padding: 20px;
            background-color: #D85151;
            width: 90px;
            height: 90px;
            border-radius: 15px;
            color: white;
            position:absolute;
            top: 210px;
            left: 290px;
        }
        .total-pages{
            font-weight: bold;
            font-size: 34px;
        }
        .pages-text{
            font-size: 14px;
        }
    </style>
</head>
<body bgcolor="#EEF1F6">
    <header>
        <div  class="brand-container">
            <span><img width="26px" height="26px" src="./images/finder-logo.png"></span>
            <span class="brand-title">Finder</span>
        </div>
        <div>
            <ul>
                <li>
                    <span>Home</span>
                    <span class="bi bi-chevron-down"></span>
                </li>
                <li>
                    <span>Listings</span>
                    <span class="bi bi-chevron-down"></span>
                </li>
                <li>
                    <span>Account</span>
                    <span class="bi bi-chevron-down"></span>
                </li>
                <li>
                    <span>Pages</span>
                    <span class="bi bi-chevron-down"></span>
                </li>
                <li>
                    <span>Docs</span>
                </li>
                <li>
                    <span>Components</span>
                </li>
            </ul>
        </div>
        <div>
            <span class="bi bi-brightness-high"></span>
            <button class="btn-buy-now"><span class="bi bi-bag"></span>Buy now</button>
        </div>
    </header>
    <section>
        <div class="highlight-container">
            <div class="highlight-top">
                <div>Directory & Listings</div>
                <div>Bootstrap 5 Template</div>
            </div>
            <div class="highlight-bottom">
                <div>Maximize your directory or listings platform with our premium Bootstrap 5</div>
                <div>template, designed for top performance and easy customization.</div>
            </div>
        </div>
        <main>
            <div class="categories">
                <div class="card-category">
                    <div>
                        <img src="./images/finder-category-1.jpg" width="100%" class="card-category-img">
                        <button class="btn-category">Contractors <span class="bi bi-arrow-up-right"></span></button>
                    </div>
                </div>
                <div class="card-category">
                    <div>
                        <img src="./images/finder-category-2.jpg" width="100%" class="card-category-img">
                        <button class="btn-category">Real Estate <span class="bi bi-arrow-up-right"></span></button>
                    </div>
                </div>
                <div class="card-category">
                    <div>
                        <img src="./images/finder-category-3.jpg" width="100%" class="card-category-img">
                        <button class="btn-category">Doctors <span class="bi bi-arrow-up-right"></span></button>
                    </div>
                </div>
                <div class="card-category">
                    <div>
                        <img src="./images/finder-category-4.jpg" width="100%" class="card-category-img">
                        <button class="btn-category">Events <span class="bi bi-arrow-up-right"></span></button>
                    </div>
                </div>
                <div class="card-category">
                    <div>
                        <img src="./images/finder-category-5.jpg" width="100%" class="card-category-img">
                        <button class="btn-category">Cars <span class="bi bi-arrow-up-right"></span></button>
                    </div>
                </div>
                <div class="card-category">
                    <div>
                        <img src="./images/finder-category-6.jpg" width="100%" class="card-category-img">
                        <button class="btn-category">City Guide <span class="bi bi-arrow-up-right"></span></button>
                    </div>
                </div>
            </div>
        </main>
        <div class="frontend-container">
            <div class="frontend-margin">
                <div class="frontend-top">
                    <div class="frontend-title">Complete Front-end Solution</div>
                    <div class="frontend-subtitle">All you need for your next directory or listings project</div>
                </div>
                <div class="frontend-bottom">
                    <div class="frontend-bottom-left">
                        <img src="./images/frontend-img.png" width="100%">
                        <div class="pages-layout">
                            <div class="total-pages">70+</div>
                            <div class="pages-text">pages</div>

                        </div>
                    </div>
                    <div class="frontend-bottom-right">
                        <div class="frontend-bottom-subtitle">
                            <div class="bi bi-check2"></div>
                            <div>Multiple Listings Layout Options</div>
                        </div>
                        <div class="frontend-bottom-subtitle">
                            <div class="bi bi-check2"></div>
                            <div>Multiple Listing Detail Page Variations</div>
                        </div>
                        <div class="frontend-bottom-subtitle">
                            <div class="bi bi-check2"></div>
                            <div>Complete User Workflow for: Add Property, Add Contractor and Add (Sell) Car</div>
                        </div>
                        <div class="frontend-bottom-subtitle">
                            <div class="bi bi-check2"></div>
                            <div>User and Vendor Account Pages</div>
                        </div>
                        <div class="frontend-bottom-subtitle">
                            <div class="bi bi-check2"></div>
                            <div>Real Estate, Cars, Contractors, Doctors, Events and City Guide Demos</div>
                        </div>
                        <div class="frontend-bottom-subtitle">
                            <div class="bi bi-check2"></div>
                            <div>Blog Pages: Blog Layouts + Single Articles</div>
                        </div>
                        <div class="frontend-bottom-subtitle">
                            <div class="bi bi-check2"></div>
                            <div>Help Center / Support Pages</div>
                        </div>
                        <div class="frontend-bottom-subtitle">
                            <div class="bi bi-check2"></div>
                            <div>Secondary Pages: About, Contacts, 404, etc.</div>
                        </div>
                        <div class="frontend-bottom-subtitle">
                            <div class="bi bi-check2"></div>
                            <div>60+ Flexible Components (UI Kit)</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="feature-highlights">
            <div class="feature-top">
                Finder Feature Highlights
            </div>
            <div class="feature-bottom">
                <div class="feature-card">
                    <div>
                        <img class="feature-logo" src="./images/Bootstrap_logo.svg.png">
                    </div>
                    <div>
                        <span class="feature-title">Built with Latest Bootstrap</span>
                    </div>
                    <div>
                        <span class="feature-description">Finder is the powerful e-commerce front-end solution based on Bootstrap 5 - the world's most popular responsive, mobile-first front-end component library.</span>
                    </div>
                </div>
                <div class="feature-card">
                    <div>
                        <img class="feature-logo" src="./images/sass-icon.png">
                    </div>
                    <div>
                        <span class="feature-title">Easy to Customize with Sass</span>
                    </div>
                    <div>
                        <span class="feature-description">Finder is built using Sass, allowing for effortless customization of colors, typography, and beyond. It is the most mature, stable, and powerful CSS extension language in the world.</span>
                    </div>
                </div>
                <div class="feature-card">
                    <div>
                        <img class="feature-logo" src="./images/npm-logo.png">
                    </div>
                    <div>
                        <span class="feature-title">Kick-start Your Development</span>
                    </div>
                    <div>
                        <span class="feature-description">Start your development process fast and easy with included Npm scripts setup, full tasks automation and local server hot reload. The configuration files are included in the download package.</span>
                    </div>
                </div>
                <div class="feature-card">
                    <div>
                        <img class="feature-logo" src="./images/javascript-icon.png">
                    </div>
                    <div>
                        <span class="feature-title">Future-proof JavaScript</span>
                    </div>
                    <div>
                        <span class="feature-description">Finder's core scripts, along with all dependencies, are meticulously crafted in vanilla JS (ES6 modules), ensuring optimal performance and compatibility across various platforms.</span>
                    </div>
                </div>
                <div class="feature-card">
                    <div>
                        <img class="feature-logo" src="./images/html1.png">
                    </div>
                    <div>
                        <span class="feature-title">W3C Valid HTML Code</span>
                    </div>
                    <div>
                        <span class="feature-description">As you likely know, ensuring 100% valid code through W3C validation for all HTML files is crucial. Invalid HTML imposes restrictions on innovation, yet Finder remains innovative at its core.</span>
                    </div>
                </div>
                <div class="feature-card">
                    <div>
                        <img class="feature-logo" src="./images/figma-icon.png">
                    </div>
                    <div>
                        <span class="feature-title">Premium Figma File Included</span>
                    </div>
                    <div>
                        <span class="feature-description">A well-crafted Figma design file is included in the download package. It offers a visually stunning and thoroughly organized layout, utilizing Figma's components and styles.
                        </span>
                    </div>
                </div>
                <div class="feature-card">
                    <div>
                        <img class="feature-logo" src="./images/touch-icon.png">
                    </div>
                    <div>
                        <span class="feature-title">Touch-enabled Sliders</span>
                    </div>
                    <div>
                        <span class="feature-description">In the era of touch screens it is important to ensure great user experience on handheld devices, especially when it comes to such frequently used interface component as slider.
                        </span>
                    </div>
                </div>
                <div class="feature-card">
                    <div>
                        <img class="feature-logo" src="./images/google-fonts.jpg">
                    </div>
                    <div>
                        <span class="feature-title">Google Fonts</span>
                    </div>
                    <div>
                        <span class="feature-description">Finder uses preloaded variable Google font (Inter) which is free, fast to load and of very high quality. Currently Google fonts library includes 1600+ font families to choose from.
                        </span>
                    </div>
                </div>
                <div class="feature-card">
                    <div>
                        <img class="feature-logo" src="./images/vector-icon1.png">
                    </div>
                    <div>
                        <span class="feature-title">Vector Based HD-ready Icons</span>
                    </div>
                    <div>
                        <span class="feature-description">Finder is equiped with font-based icon pack and svg icons to ensure that infographics and interface icons look sharp on any device with any screen resolution and pixel density.
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div>
            <div class="footer-top-main">
                <div class="footer-top">
                    <div class="footer-subtitle">Still not convinced?</div>
                    <div class="footer-title">Add premium support and lifetime updates to this.</div>
                    <div>
                        <button class="btn-buy-now"><span class="bi bi-bag"></span>Buy now</button>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                © All rights reserved. Made by Createx Studio
            </div>
        </div>
    </footer>
</body>
</html>