<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landkit.</title>
    <style>
        header{
            display: flex;
            justify-content: space-around;
            font-family: Arial;
            align-items: center;
            margin-top: 20px;
        }
        div span{
            margin-right: 40px;
            color: #506690;
            font-size: 24px;
            
            
        }
        .title{
            font-size:28px;
            font-weight: bold;
            color: #335eea;
        }
        .btn-buy{
            background-color: #335EEA;
            font-size: 24px;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="title">
            Landkit.
        </div>
        <div>
            <span>Landings</span>
            <span>Pages</span>
            <span>Account</span>
            <span>Documentation</span>
        </div>
        <div>
            <button class="btn-buy">Buy now</button>
        </div>
    </header>
    <section>

    </section>
</body>
</html>